# SpringBootApplication

./: pom.xml
src/main/java/com/itheima/app/: HelloSpringBootApplication.java
src/main/java/com/itheima/app/Transactional/: OrderService.java  UserService.java
src/main/java/com/itheima/app/configuration/: ApplicationConfig.java  ComponentConfiguration.java  MyAppConfig.java  MyDataSourceConfig.java  MybatisPlusConfig.java  MybatisPlusGenerator.java  ProfileConfiguration.java
src/main/java/com/itheima/app/controller/: ConfigurationController.java  CustomizeMessageConverterController.java  HelloSpringBoot.java  MultiVersionController.java  MybatisPlusController.java  ParameterTestController.java  PersonController.java  ProfileController.java  UserController.java  ViewController.java
src/main/java/com/itheima/app/converter/: GuiGuMessageConverter.java
src/main/java/com/itheima/app/entity/: Boss.java  Car.java  People.java  Person.java  Pet.java  Teacher.java  User.java
src/main/java/com/itheima/app/handler/: HelloController.java
src/main/java/com/itheima/app/mapper/: PersonMapper.java  UserMapper.java
src/main/java/com/itheima/app/markdown/: SpringBoot的异常处理机制  SpringBoot自动配置原理.md  druid数据源  springboot与web三大组件使用  springboot的单元测试详解  springboot的断言机制  springboot的标准pom配置文件样例  数据访问应用及原理  请求参数解析原理.md  请求处理过程.md  配置文件项与javaBean的属性绑定.md
src/main/java/com/itheima/app/oom/: OOMAnalyzer.java  Worker.java
src/main/java/com/itheima/app/pojo/: User.java
src/main/java/com/itheima/app/scheduled/: HelloScheduled.java
src/main/java/com/itheima/app/service/: IUserService.java  OptionalPersonService.java  UserServiceImpl.java
src/main/java/com/itheima/app/sql/: practice.sql  related.sql
src/main/resources/: application-prod.yaml  application-test.yaml  application.properties  application.yaml  index.html
src/main/resources/mapper/: PersonMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: success.html
src/test/java/: MybatisApplication.java  MybatisPlusApplication.java  MybatisPlusWithServiceApplication.java  MybatisPlusWrapper.java  OptimisticLockApplication.java
src/test/java/com/itheima/app/: JdbcTemplateTest.java  Junit4Test.java  Junit5Test.java  TransactionTest.java
