server.port=8080

mycar.brand=BWD
mycar.price=10000

# \u6CE8\u610F\u914D\u7F6E\u4E86\u9759\u6001\u8D44\u6E90\u7684\u8BBF\u95EE\u524D\u7F00\u4F1A\u5F71\u54CD \u7F51\u9875welcome\u9875\u7684\u8BBF\u95EE\u548C \u7F51\u9875\u7684favicon\u7684\u4F7F\u7528
# spring.mvc.static-path-pattern=/res/**
# \u5C06\u9759\u6001\u8D44\u6E90\u7684\u6620\u5C04\u6539\u4E3Afalse\u540E \u6240\u6709\u7684\u9759\u6001\u8D44\u6E90\u5C06\u4E0D\u80FD\u8BBF\u95EE
#spring.resources.add-mappings=false
# \u8BBE\u7F6E\u9759\u6001\u8D44\u6E90\u7684\u7F13\u5B58
#spring.resources.cache.period=1100
# \u5F00\u542Frestful\u8BF7\u6C42 \u652F\u6301PUT\u548CDELETE\u8BF7\u6C42
# spring.mvc.hiddenmethod.filter.enabled=true
# \u7ED9\u6574\u4E2A\u9879\u76EE\u589E\u52A0\u4E00\u4E2A\u8BBF\u95EE\u524D\u7F00
#server.servlet.context-path=/world
## ----------------------------------------------------------------------------------------------------------------
## springboot\u6574\u5408mybatis\u7684\u76F8\u5173\u914D\u7F6E
## \u6807\u6CE8\u4F7F\u7528\u7684\u6570\u636E\u5E93\u94FE\u63A5\u6C60\u662FDruid
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=root
### \u5C06sql\u7684\u6267\u884C\u65E5\u5FD7\u6253\u5370\u5230\u63A7\u5236\u53F0
#MybatisPlusWithServiceApplication.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#MybatisPlusWithServiceApplication.mapper-locations=classpath:mapper/*.xml
## ----------------------------------------------------------------------------------------------------------------

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
## \u5C06sql\u7684\u6267\u884C\u65E5\u5FD7\u6253\u5370\u5230\u63A7\u5236\u53F0
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
## \u589E\u52A0\u8868\u7684\u524D\u7F00\u5339\u914D \u5982\u679C\u4E00\u4E2A\u5B9E\u4F53\u7C7B\u7684\u540D\u79F0\u4E3Auser\uFF0C\u5219\u5339\u914D\u5230\u6570\u636E\u5E93\u7684\u8868\u7684\u540D\u79F0\u4E3At_user
## mybatis-plus.global-config.db-config.table-prefix=t_
## \u914D\u7F6Emyabatis-plus\u5168\u5C40\u5FB7id\u81EA\u589E\u7B56\u7565 \u8FD9\u91CC\u914D\u7F6E\u6309\u7167\u4E3B\u952E\u81EA\u589E\u7684\u65B9\u5F0F\u589E\u52A0\u4E3B\u952E \u5982\u679C\u5728\u914D\u7F6E\u4E2D\u4F7F\u7528 @TableId(value = "id",type = IdType.ASSIGN_ID)\u6307\u5B9A\u5219\u5C40\u90E8\u7684\u914D\u7F6E\u4F1A\u8986\u76D6\u5168\u5C40\u7684\u914D\u7F6E
## mybatis-plus.global-config.db-config.id-type=auto
## \u903B\u8F91\u5220\u9664\u7684\u76F8\u5173\u914D\u7F6E
#mybatis-plus.global-config.db-config.logic-delete-field=is_deleted
#mybatis-plus.global-config.db-config.logic-delete-value=1
#mybatis-plus.global-config.db-config.logic-not-delete-value=0

## \u914D\u7F6Espringboot\u4F7F\u7528\u591A\u6570\u636E\u6E90
#spring.datasource.dynamic.primary=master  ## \u9ED8\u8BA4\u4F7F\u7528\u7684\u6570\u636E\u5E93\u7684\u540D\u79F0
#spring.datasource.dynamic.strict=false    ## \u4E25\u683C\u5339\u914D\u6570\u636E\u6E90,\u9ED8\u8BA4false. true\u672A\u5339\u914D\u5230\u6307\u5B9A\u6570\u636E\u6E90\u65F6\u629B\u5F02\u5E38,false\u4F7F\u7528\u9ED8\u8BA4\u6570\u636E\u6E90
#spring.datasource.dynamic.datasource.master.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
#spring.datasource.dynamic.datasource.master.username=root
#spring.datasource.dynamic.datasource.master.password=root
#spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.jdbc.Driver
#
#spring.datasource.dynamic.datasource.salve.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
#spring.datasource.dynamic.datasource.salve.username=root
#spring.datasource.dynamic.datasource.salve.password=root
#spring.datasource.dynamic.datasource.salve.driver-class-name=com.mysql.jdbc.Driver