server.port=8080

mycar.brand=BWD
mycar.price=10000

# 注意配置了静态资源的访问前缀会影响 网页welcome页的访问和 网页的favicon的使用
spring.mvc.static-path-pattern=/res/**
# ????????
#spring.resources.add-mappings=false
# 设置静态资源的缓存
#spring.resources.cache.period=1100
# 开启restful请求 支持PUT和DELETE请求
# spring.mvc.hiddenmethod.filter.enabled=true
# 给整个项目增加一个访问前缀
#server.servlet.context-path=/world

# server.tomcat.accesslog.encoding=Big5

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
