server.port=8080

mycar.brand=BWD
mycar.price=10000

# 注意配置了静态资源的访问前缀会影响 网页welcome页的访问和 网页的favicon的使用
# spring.mvc.static-path-pattern=/res/**
# 将静态资源的映射改为false后 所有的静态资源将不能访问
#spring.resources.add-mappings=false
# 设置静态资源的缓存
#spring.resources.cache.period=1100
# 开启restful请求 支持PUT和DELETE请求
# spring.mvc.hiddenmethod.filter.enabled=true
