server.port=8080

mycar.brand=BWD
mycar.price=10000

# \u6CE8\u610F\u914D\u7F6E\u4E86\u9759\u6001\u8D44\u6E90\u7684\u8BBF\u95EE\u524D\u7F00\u4F1A\u5F71\u54CD \u7F51\u9875welcome\u9875\u7684\u8BBF\u95EE\u548C \u7F51\u9875\u7684favicon\u7684\u4F7F\u7528
spring.mvc.static-path-pattern=/res/**
# ????????
#spring.resources.add-mappings=false
# \u8BBE\u7F6E\u9759\u6001\u8D44\u6E90\u7684\u7F13\u5B58
#spring.resources.cache.period=1100
# \u5F00\u542Frestful\u8BF7\u6C42 \u652F\u6301PUT\u548CDELETE\u8BF7\u6C42
# spring.mvc.hiddenmethod.filter.enabled=true
# \u7ED9\u6574\u4E2A\u9879\u76EE\u589E\u52A0\u4E00\u4E2A\u8BBF\u95EE\u524D\u7F00
#server.servlet.context-path=/world

# server.tomcat.accesslog.encoding=Big5

## \u6570\u636E\u6E90\u76F8\u5173\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

## \u914D\u7F6Emybatis\u5168\u5C45\u914D\u7F6E\u6587\u4EF6mybatis-config.xml
## mybatis.config-location=classpath:mybatis/mybatis-config.xml \u6CE8\u610F\u8FD9\u91CC\u4E0D\u80FD\u548Cmybatis.configuration\u914D\u7F6E\u9879\u4E00\u5757\u4F7F\u7528
mybatis.mapper-locations=classpath:mapper/PersonMapper.xml
## mybatis.configuration\u5168\u5C40settings\u4E2D\u7684\u5C5E\u6027\u914D\u7F6E\uFF0C\u53EF\u4EE5\u5B8C\u5168\u66FF\u4EE3mybatis-config.xml\u914D\u7F6E\u6587\u4EF6
mybatis.configuration.mapUnderscoreToCamelCase=true
## \u6307\u5B9A\u8BA9\u90A3\u4E2A\u73AF\u5883\u7684\u914D\u7F6E\u6587\u4EF6\u751F\u6548\uFF0C\u6D4B\u8BD5\u73AF\u5883\u8FD8\u662F\u751F\u4EA7\u73AF\u5883
spring.profiles.active=test

tuling.attr.prefix=hello
tuling.attr.suffix=world